- sections:
  - local: index
    title: 🧨 Diffusers
  - local: quicktour
    title: Quicktour
  - local: stable_diffusion
    title: Effective and efficient diffusion
  - local: installation
    title: Installation
  title: Get started
- sections:
  - local: tutorials/tutorial_overview
    title: Overview
  - local: using-diffusers/write_own_pipeline
    title: Understanding models and schedulers
  - local: tutorials/basic_training
    title: Train a diffusion model
  title: Tutorials
- sections:
  - sections:
    - local: using-diffusers/loading_overview
      title: Overview
    - local: using-diffusers/loading
      title: Load pipelines, models, and schedulers
    - local: using-diffusers/schedulers
      title: Load and compare different schedulers
    - local: using-diffusers/custom_pipeline_overview
      title: Load community pipelines
    - local: using-diffusers/kerascv
      title: Load KerasCV Stable Diffusion checkpoints
    title: Loading & Hub
  - sections:
    - local: using-diffusers/pipeline_overview
      title: Overview
    - local: using-diffusers/unconditional_image_generation
      title: Unconditional image generation
    - local: using-diffusers/conditional_image_generation
      title: Text-to-image generation
    - local: using-diffusers/img2img
      title: Text-guided image-to-image
    - local: using-diffusers/inpaint
      title: Text-guided image-inpainting
    - local: using-diffusers/depth2img
      title: Text-guided depth-to-image
    - local: using-diffusers/reusing_seeds
      title: Improve image quality with deterministic generation
    - local: using-diffusers/reproducibility
      title: Create reproducible pipelines
    - local: using-diffusers/custom_pipeline_examples
      title: Community pipelines
    - local: using-diffusers/contribute_pipeline
      title: How to contribute a community pipeline
    - local: using-diffusers/using_safetensors
      title: Using safetensors
    - local: using-diffusers/stable_diffusion_jax_how_to
      title: Stable Diffusion in JAX/Flax
    - local: using-diffusers/weighted_prompts
      title: Weighting Prompts
    title: Pipelines for Inference
  - sections:
    - local: training/overview
      title: Overview
    - local: training/unconditional_training
      title: Unconditional image generation
    - local: training/text_inversion
      title: Textual Inversion
    - local: training/dreambooth
      title: DreamBooth
    - local: training/text2image
      title: Text-to-image
    - local: training/lora
      title: Low-Rank Adaptation of Large Language Models (LoRA)
    - local: training/controlnet
      title: ControlNet
    - local: training/instructpix2pix
      title: InstructPix2Pix Training
    - local: training/custom_diffusion
      title: Custom Diffusion
    title: Training
  - sections:
    - local: using-diffusers/rl
      title: Reinforcement Learning
    - local: using-diffusers/audio
      title: Audio
    - local: using-diffusers/other-modalities
      title: Other Modalities
    title: Taking Diffusers Beyond Images
  title: Using Diffusers
- sections:
  - local: optimization/opt_overview
    title: Overview
  - local: optimization/fp16
    title: Memory and Speed
  - local: optimization/torch2.0
    title: Torch2.0 support
  - local: optimization/xformers
    title: xFormers
  - local: optimization/onnx
    title: ONNX
  - local: optimization/open_vino
    title: OpenVINO
  - local: optimization/coreml
    title: Core ML
  - local: optimization/mps
    title: MPS
  - local: optimization/habana
    title: Habana Gaudi
  - local: optimization/tome
    title: Token Merging
  title: Optimization/Special Hardware
- sections:
  - local: conceptual/philosophy
    title: Philosophy
  - local: using-diffusers/controlling_generation
    title: Controlled generation
  - local: conceptual/contribution
    title: How to contribute?
  - local: conceptual/ethical_guidelines
    title: Diffusers' Ethical Guidelines
  - local: conceptual/evaluation
    title: Evaluating Diffusion Models
  title: Conceptual Guides
- sections:
  - sections:
    - local: api/models
      title: Models
    - local: api/diffusion_pipeline
      title: Diffusion Pipeline
    - local: api/logging
      title: Logging
    - local: api/configuration
      title: Configuration
    - local: api/outputs
      title: Outputs
    - local: api/loaders
      title: Loaders
    title: Main Classes
  - sections:
    - local: api/pipelines/overview
      title: Overview
    - local: api/pipelines/alt_diffusion
      title: AltDiffusion
    - local: api/pipelines/audio_diffusion
      title: Audio Diffusion
    - local: api/pipelines/audioldm
      title: AudioLDM
    - local: api/pipelines/cycle_diffusion
      title: Cycle Diffusion
    - local: api/pipelines/dance_diffusion
      title: Dance Diffusion
    - local: api/pipelines/ddim
      title: DDIM
    - local: api/pipelines/ddpm
      title: DDPM
    - local: api/pipelines/dit
      title: DiT
    - local: api/pipelines/if
      title: IF
    - local: api/pipelines/latent_diffusion
      title: Latent Diffusion
    - local: api/pipelines/paint_by_example
      title: PaintByExample
    - local: api/pipelines/pndm
      title: PNDM
    - local: api/pipelines/repaint
      title: RePaint
    - local: api/pipelines/stable_diffusion_safe
      title: Safe Stable Diffusion
    - local: api/pipelines/score_sde_ve
      title: Score SDE VE
    - local: api/pipelines/semantic_stable_diffusion
      title: Semantic Guidance
    - local: api/pipelines/spectrogram_diffusion
      title: "Spectrogram Diffusion"
    - sections:
      - local: api/pipelines/stable_diffusion/overview
        title: Overview
      - local: api/pipelines/stable_diffusion/text2img
        title: Text-to-Image
      - local: api/pipelines/stable_diffusion/img2img
        title: Image-to-Image
      - local: api/pipelines/stable_diffusion/inpaint
        title: Inpaint
      - local: api/pipelines/stable_diffusion/depth2img
        title: Depth-to-Image
      - local: api/pipelines/stable_diffusion/image_variation
        title: Image-Variation
      - local: api/pipelines/stable_diffusion/upscale
        title: Super-Resolution
      - local: api/pipelines/stable_diffusion/latent_upscale
        title: Stable-Diffusion-Latent-Upscaler
      - local: api/pipelines/stable_diffusion/pix2pix
        title: InstructPix2Pix
      - local: api/pipelines/stable_diffusion/attend_and_excite
        title: Attend and Excite
      - local: api/pipelines/stable_diffusion/pix2pix_zero
        title: Pix2Pix Zero
      - local: api/pipelines/stable_diffusion/self_attention_guidance
        title: Self-Attention Guidance
      - local: api/pipelines/stable_diffusion/panorama
        title: MultiDiffusion Panorama
      - local: api/pipelines/stable_diffusion/controlnet
        title: Text-to-Image Generation with ControlNet Conditioning
      - local: api/pipelines/stable_diffusion/model_editing
        title: Text-to-Image Model Editing
      title: Stable Diffusion
    - local: api/pipelines/stable_diffusion_2
      title: Stable Diffusion 2
    - local: api/pipelines/stable_unclip
      title: Stable unCLIP
    - local: api/pipelines/stochastic_karras_ve
      title: Stochastic Karras VE
    - local: api/pipelines/text_to_video
      title: Text-to-Video
    - local: api/pipelines/text_to_video_zero
      title: Text-to-Video Zero
    - local: api/pipelines/unclip
      title: UnCLIP
    - local: api/pipelines/latent_diffusion_uncond
      title: Unconditional Latent Diffusion
    - local: api/pipelines/versatile_diffusion
      title: Versatile Diffusion
    - local: api/pipelines/vq_diffusion
      title: VQ Diffusion
    title: Pipelines
  - sections:
    - local: api/schedulers/overview
      title: Overview
    - local: api/schedulers/ddim
      title: DDIM
    - local: api/schedulers/ddim_inverse
      title: DDIMInverse
    - local: api/schedulers/ddpm
      title: DDPM
    - local: api/schedulers/deis
      title: DEIS
    - local: api/schedulers/dpm_discrete
      title: DPM Discrete Scheduler
    - local: api/schedulers/dpm_discrete_ancestral
      title: DPM Discrete Scheduler with ancestral sampling
    - local: api/schedulers/euler_ancestral
      title: Euler Ancestral Scheduler
    - local: api/schedulers/euler
      title: Euler scheduler
    - local: api/schedulers/heun
      title: Heun Scheduler
    - local: api/schedulers/ipndm
      title: IPNDM
    - local: api/schedulers/lms_discrete
      title: Linear Multistep
    - local: api/schedulers/multistep_dpm_solver
      title: Multistep DPM-Solver
    - local: api/schedulers/pndm
      title: PNDM
    - local: api/schedulers/repaint
      title: RePaint Scheduler
    - local: api/schedulers/singlestep_dpm_solver
      title: Singlestep DPM-Solver
    - local: api/schedulers/stochastic_karras_ve
      title: Stochastic Kerras VE
    - local: api/schedulers/unipc
      title: UniPCMultistepScheduler
    - local: api/schedulers/score_sde_ve
      title: VE-SDE
    - local: api/schedulers/score_sde_vp
      title: VP-SDE
    - local: api/schedulers/vq_diffusion
      title: VQDiffusionScheduler
    title: Schedulers
  - sections:
    - local: api/experimental/rl
      title: RL Planning
    title: Experimental Features
  title: API
